{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "eslint", "node", "promise"],
  "env": {
    "builtin": true,
    "node": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error"
  },
  "options": {
    "reportUnusedDisableDirectives": "error"
  },
  "ignorePatterns": ["**/.gitignore", "**/node_modules", "dist/**", ".context/**"],
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "all",
        "argsIgnorePattern": "^_",
        "ignoreRestSiblings": true,
        "fix": {
          "imports": "safe-fix",
          "variables": "off"
        }
      }
    ],
    "no-await-in-loop": "off",
    "no-array-constructor": "error",
    "prefer-arrow-callback": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/consistent-type-imports": ["error", { "fixStyle": "inline-type-imports" }],
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-namespace": "error",
    "unicorn/no-array-reverse": "off",
    "unicorn/no-array-sort": "off"
  }
}
