{
  "name": "fast-blocked-at",
  "version": "0.0.10",
  "description": "Detect event loop blockages and get a stack trace; fast enough for production.",
  "main": "index.js",
  "scripts": {
    "test": "tap --no-check-coverage",
    "build": "node-gyp-build"
  },
  "author": "Keyhan Vakil <kvakil@npm.kvakil.me>",
  "license": "MPL-2.0",
  "gypfile": true,
  "files": [
    "LICENSE",
    "binding.gyp",
    "index.d.ts",
    "index.js",
    "native.cc",
    "package.json",
    "yarn.lock",
    "README.md",
    "prebuilds"
  ],
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/sderrow/fast-blocked-at"
  },
  "homepage": "https://github.com/sderrow/fast-blocked-at",
  "keywords": [
    "performance",
    "block",
    "event",
    "loop"
  ],
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tap": "^16.3.0"
  },
  "dependencies": {
    "node-gyp": "^11.0.0",
    "node-gyp-build": "^4.8.4"
  },
  "packageManager": "yarn@4.5.3"
}
